@import  './header.css';
@import  './main-component.css';
@import  './footer.css';
@import  './hero.css';
@import  './card.css';
@import  './form.css';
@import  './grid-container.css';



:root{
  font-family: 'Montserrat', sans-serif;
  font-size: 14px;
  --primary-color: #F3F3F3;
  --secondary-color: #E95640;
  --secondary-bg: #111119d2;
  --hover-bg: #292931;
  --black: #000000;
  --card-bg: #1C1E23;
}

*{
  min-width: 0;
  font: inherit;
  position: relative;
}

*, *::before, *::after{
  box-sizing: border-box;
}

body{
  min-height: 100dvh;
  background: #141E30;  /* fallback for old browsers */
  background: -webkit-linear-gradient(to right, #141E30, #1b2d42, #141E30);  /* Chrome 10-25, Safari 5.1-6 */
  background: linear-gradient(to right, #141E30, #1b2d42, #141E30); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */ 
  margin: 0;
  color: var(--primary-color);
  line-height: 1.5rem;
}

img, video, svg{
  display: block;
  height: auto;
  max-width: 100%;
}

h1, h2, h3, h4, h5, h6{
  text-wrap: balance;
}

p{
  text-wrap: pretty;
}

a{
  color: inherit;
  text-decoration: none;
}

@media screen and (min-width: 1200px){
  .main-container{
    padding-inline: 0;
  }
  .footer{
    padding-inline: 0;
  }
}

@media screen and (min-width: 768px){
  :root{
    font-size: 16px
  }
  
  .main-container{
    /* flex-direction: row; */
  }
  
  .footer{
    /* flex-direction: row; */
    justify-content: stretch;
  }
}

@media screen and (min-width: 480px){
  .menu-link{
    padding-inline: .75rem;
  }
}